<?php

return [
    'athlete.group.level.recreational' => 'Freizeitsportler',
    'athlete.group.level.club' => 'Leistungssportler, Vereins-Niveau',
    'athlete.group.level.regional' => 'Leistungssportler, regional- Niveau',
    'athlete.group.level.national' => 'Leistungssportler, national- Niveau',
    'athlete.group.level.international' => 'Leistungssportler, international- Niveau',
    'athlete.group.sport.default' => 'Alle',
    'athlete.group.sport.soccer' => 'Fußball',
    'athlete.group.sport.handball' => 'Handball',
    'athlete.group.sport.basketball' => 'Basketball',
    'athlete.group.sport.volleyball' => 'Volleyball',
    'athlete.group.sport.hockey' => 'Hockey',
    'athlete.group.sport.gymnastics' => 'Turnen',
    'athlete.group.sport.tennis' => 'Tennis',
    'athlete.group.sport.running' => 'Laufen',
    'athlete.group.sport.athletics' => 'Leichtathletik',
    'athlete.group.sport.golf' => 'Golf',
    'athlete.group.sport.swimming' => 'Schwimmen',
    'athlete.group.sport.ski' => 'Ski',
    'athlete.group.sport.cycling' => 'Rennradfahren',
    'athlete.group.sport.table-tennis' => 'Tischtennis',
    'athlete.group.sport.badminton' => 'Badminton',
    'athlete.group.sport.other' => 'Andere',
    'therapist.role.coach' => 'Trainer / Coach',
    'therapist.role.physio' => 'Physiotherapeut',
    'therapist.role.doctor' => '(Sport-) Arzt',
    'therapist.role.athletic.trainer' => 'Athletik-Trainer',
    'office.type.club' => 'Verein',
    'office.type.office' => 'Praxis',
];